<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zariq Ltd</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Navbar section start -->
    <!-- Top Navbar (Social Icons) -->
    <div class="top-navbar custom_top_navbar py-2">
      <div class="container d-flex justify-content-end">
        <a href="#" class="text-light mx-2"
          ><i class="fa-brands fa-facebook-f"></i
        ></a>
        <a href="#" class="text-light mx-2"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="#" class="text-light mx-2"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a href="#" class="text-light mx-2"
          ><i class="fa-brands fa-whatsapp"></i
        ></a>
        <a href="#" class="text-light mx-2"
          ><i class="fa-brands fa-pinterest"></i
        ></a>
        <a href="#" class="text-light mx-2"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="#" class="text-light mx-2"
          ><i class="fa-brands fa-youtube"></i
        ></a>
        <a href="#" class="text-light mx-2"></a>
      </div>
    </div>

    <!-- Main Navbar -->
    <nav class="navbar navbar-expand-lg custom_navbar">
      <div class="container d-flex align-items-center">
        <div class="brand_logo">
          <a class="navbar-brand" href="index.html"
            ><img src="images/logo/zariq_logo.png" class="img-fluid" alt=""
          /></a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="service.html"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="service.html">Service 1</a>
                </li>
                <li><a class="dropdown-item" href="#">Service 2</a></li>
                <li><a class="dropdown-item" href="#">Service 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <div class="nav_btn">
            <a href="#" class="tsting_btn">Let's Talk Testing</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- navbar section end -->

    <!-- service page banner section start  -->
    <section
      id="service_bg_img"
      style="background-image: url(./images/banner/service_banner2.jpg)"
    >
      <div class="container">
        <div class="service_banner">
          <div class="service_banner_content">
            <h3>WHO WE ARE</h3>
            <h2>ABOUT US</h2>
            <p>
              Zariq is a leading provider of innovative and reliable testing
              services, committed to ensuring that your software and systems
              perform at their peak. Founded with a mission to enhance the
              quality of digital products, we deliver comprehensive testing
              solutions tailored to meet the unique needs of each client.
              Whether itʼs functional, performance, security, or usability
              testing, our expert team is equipped with the latest tools and
              methodologies to guarantee accuracy, efficiency, and reliability.
            </p>
          </div>
          <div>
            <a href="#" class="service_banner_btn">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- service page banner section end  -->

    <!-- about page start  -->

    <!-- expert testing section start  -->
    <section class="expert_testing">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="expert_testing_left_side">
              <div class="expert_testing_left_side_image">
                <img
                  src="images/amazing_client/image4.jpg"
                  width="90%"
                  alt=""
                />
              </div>
              <div class="expert_testing_left_content">
                <h3>
                  15 <span><i class="fas fa-plus"></i></span>
                </h3>
                <p>Years</p>
                <p>Experience</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="expert_testing_right_side">
              <div class="expert_testing_right_heading">
              <h3>Expert Testing for <br> Flawless Performance</h3>
            </div>
            <div class="expert_testing_right_content">
              <p>
                At Zariq, we believe that thorough and effective testing is the
                cornerstone of any successful digital product. Letʼs collaborate
                to elevate the quality and performance of your software.
              </p>
            </div>
            <div class="expert_testing_right_content">
              <p>
                Our Mission: <br> To provide top-tier testing services that empower
                businesses to deliver flawless, high-performing, and secure
                digital experiences.
              </p>
              <p>
                Our Vision: <br> To be a trusted global leader in testing services,
                driving innovation and ensuring quality in the digital age.
              </p>
            </div>
            <div class="favourite_software_solution">
              <div class="favourite_software_solution_left_side">
                <div class="favourite_software_solution_left_side_icon">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="favourite_software_solution_left_side_content">
                  <h5>Call</h5>
                  <p>01714024689</p>
                </div>
              </div>
              <div class="favourite_software_solution_right_side">
                <div class="favourite_software_solution_right_side_icon">
                  <i class="fas fa-desktop"></i>
                </div>
                <div class="favourite_software_solution_right_side_content">
                  <h5>Contact</h5>
                  <p>info@zariq.com.bd</p>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- expert testing section end  -->
    <!-- our amazing clients section start  -->
    <section class="tab_section">
      <div class="container">
        <div class="it_solution_service">
          <div>
            <h4 class="it_solution_heading" id="some_solution">
              Some solutions we provide <br />
              to our amazing clients
            </h4>
          </div>
          <div class="it_solution_explore">
            <div>
              <p>
                <a href="#"
                  >View all case study
                  <span class="it_solution_explore_icon"
                    ><i class="fas fa-arrow-right"></i></span
                ></a>
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-lg-offset-4 col-md-12 col-sm-12">
            <div class="tab_button_area p-3 mb-5">
              <ul class="nav nav-tabs myTab" id="myTab1" role="tablist">
                <li class="nav-item" role="presentation">
                  <button
                    class="pricing_table_read_more_btn active myTabButton"
                    id="home-tab1"
                    data-bs-toggle="tab"
                    data-bs-target="#home-tab-pane1"
                    type="button"
                    role="tab"
                    aria-controls="home-tab-pane1"
                    aria-selected="true"
                  >
                    E-Commerce
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="pricing_table_read_more_btn"
                    id="profile-tab1"
                    data-bs-toggle="tab"
                    data-bs-target="#profile-tab-pane1"
                    type="button"
                    role="tab"
                    aria-controls="profile-tab-pane1"
                    aria-selected="false"
                  >
                    Software
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="tab_content_area p-3 mb-5">
              <div class="tab-content" id="myTabContent1">
                <div
                  class="tab-pane fade show active"
                  id="home-tab-pane1"
                  role="tabpanel"
                  aria-labelledby="home-tab1"
                  tabindex="0"
                >
                  <div class="tab_image_text_wrapper">
                    <div class="tab_image">
                      <img
                        src="images/amazing_client/image.png"
                        class="w-100"
                      />
                    </div>
                    <div class="tab_text">
                      <h3>
                        Designspace company E-Commerce and software development.
                      </h3>
                      <div class="tab_text_pera">
                        <p>
                          At Zariq, we simplify eCommerce and software
                          development with ready-to-use wireframe prototypes.
                          Easily copy, paste, and customize features with
                          flexible options for brief or detailed descriptions.
                          Our user-friendly approach ensures smooth development
                          without hassle.
                        </p>
                        <button class="our_amazing_clients_btn">
                          <a href="#"> Read More</a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="tab-pane fade"
                  id="profile-tab-pane1"
                  role="tabpanel"
                  aria-labelledby="profile-tab1"
                  tabindex="1"
                >
                  <div class="tab_image_text_wrapper">
                    <div class="tab_image">
                      <img
                        src="images/amazing_client/image.png"
                        class="img-fluid w-100"
                      />
                    </div>
                    <div class="tab_text">
                      <h3>Designspace company software development.</h3>
                      <div class="tab_text_pera">
                        <p>
                          At Zariq, we simplify eCommerce and software
                          development with ready-to-use wireframe prototypes.
                          Easily copy, paste, and customize features with
                          flexible options for brief or detailed descriptions.
                        </p>
                        <button class="our_amazing_clients_btn">
                          <a href="#"> Read More</a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <hr />
          </div>
        </div>

        <div class="second_tab_start">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-4 col-md-12 col-sm-12">
              <div class="tab_button_area p-3 mb-5">
                <ul class="nav nav-tabs myTab2" id="myTab2" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="pricing_table_read_more_btn myTabButton2 active"
                      id="home-tab2"
                      data-bs-toggle="tab"
                      data-bs-target="#home-tab-pane2"
                      type="button"
                      role="tab"
                      aria-controls="home-tab-pane2"
                      aria-selected="true"
                    >
                      Security
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="pricing_table_read_more_btn"
                      id="profile-tab2"
                      data-bs-toggle="tab"
                      data-bs-target="#profile-tab-pane2"
                      type="button"
                      role="tab"
                      aria-controls="profile-tab-pane2"
                      aria-selected="false"
                    >
                      Management
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="tab_content_area p-3 mb-5">
                <div class="tab-content" id="myTabContent2">
                  <div
                    class="tab-pane fade show active"
                    id="home-tab-pane2"
                    role="tabpanel"
                    aria-labelledby="home-tab2"
                    tabindex="0"
                  >
                    <div class="tab_image_text_wrapper">
                      <div class="tab_image">
                        <img
                          src="images/amazing_client/image2.png"
                          class="w-100"
                        />
                      </div>
                      <div class="tab_text">
                        <h3>
                          Cyber security and IT management <br />
                          services for Sebo Studio.
                        </h3>
                        <div class="tab_text_pera">
                          <p>
                            At Zariq, we offer Cyber Security and IT Management
                            ser vices to protect your digital assets and ensure
                            smooth operations. Our solutions include threat
                            detection, risk mitigation, and proactive system
                            management, allowing businesses like Sebo Studio to
                            stay secure and efficient.
                          </p>
                          <button class="our_amazing_clients_btn">
                            <a href="#"> Read More</a>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="profile-tab-pane2"
                    role="tabpanel"
                    aria-labelledby="profile-tab2"
                    tabindex="1"
                  >
                    <div class="tab_image_text_wrapper">
                      <div class="tab_image">
                        <img
                          src="images/amazing_client/image2.png"
                          class="img-fluid w-100"
                        />
                      </div>
                      <div class="tab_text">
                        <h3>
                          Cyber security and IT management <br />
                          services for Sebo Studio.
                        </h3>
                        <div class="tab_text_pera">
                          <p>
                            At Zariq, we offer Cyber Security and IT Management
                            ser vices to protect your digital assets and ensure
                            smooth operations. Our solutions include threat
                            detection, risk mitigation, and proactive system
                            management, allowing businesses like Sebo Studio to
                            stay secure and efficient.
                          </p>
                          <button class="our_amazing_clients_btn">
                            <a href="#"> Read More</a>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr />
            </div>
          </div>
        </div>
        <div class="third_tab_start">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-4 col-md-12 col-sm-12">
              <div class="tab_button_area p-3 mb-5">
                <ul class="nav nav-tabs myTab3" id="myTab3" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="pricing_table_read_more_btn myTabButton3 active"
                      id="home-tab3"
                      data-bs-toggle="tab"
                      data-bs-target="#home-tab-pane3"
                      type="button"
                      role="tab"
                      aria-controls="home-tab-pane3"
                      aria-selected="true"
                    >
                      Telecom
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="pricing_table_read_more_btn"
                      id="profile-tab3"
                      data-bs-toggle="tab"
                      data-bs-target="#profile-tab-pane3"
                      type="button"
                      role="tab"
                      aria-controls="profile-tab-pane3"
                      aria-selected="false"
                    >
                      Development
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="tab_content_area p-3 mb-5">
                <div class="tab-content" id="myTabContent3">
                  <div
                    class="tab-pane fade show active"
                    id="home-tab-pane3"
                    role="tabpanel"
                    aria-labelledby="home-tab3"
                    tabindex="0"
                  >
                    <div class="tab_image_text_wrapper">
                      <div class="tab_image">
                        <img
                          src="images/amazing_client/image3.png"
                          class="w-100 img-fluid"
                        />
                      </div>
                      <div class="tab_text">
                        <h3>
                          Telecom infrastructure development for <br />
                          Designspace Industry
                        </h3>
                        <div class="tab_text_pera">
                          <p>
                            At Zariq, we provide Telecom Infrastructure
                            Development for industries like Designspace,
                            offering tailored, scalable, and secure
                            communication network solutions to ensure reliable
                            performance and connectivity.
                          </p>
                          <button class="our_amazing_clients_btn">
                            <a href="#"> Read More</a>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="profile-tab-pane3"
                    role="tabpanel"
                    aria-labelledby="profile-tab3"
                    tabindex="1"
                  >
                    <div class="tab_image_text_wrapper">
                      <div class="tab_image">
                        <img
                          src="images/amazing_client/image3.png"
                          class="img-fluid w-100"
                        />
                      </div>
                      <div class="tab_text">
                        <h3>
                          Telecom infrastructure development for <br />
                          Designspace Industry
                        </h3>
                        <div class="tab_text_pera">
                          <p>
                            At Zariq, we provide Telecom Infrastructure
                            Development for industries like Designspace,
                            offering tailored, scalable, and secure
                            communication network solutions to ensure reliable
                            performance and connectivity.
                          </p>
                          <button class="our_amazing_clients_btn">
                            <a href="#"> Read More</a>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <hr /> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- our amazing clients section end  -->
    <!-- team member section start -->
    <section class="team_member">
      <div class="container">
        <div class="team_member_heading">
          <h3>Our Team</h3>
          <h4>Our Team Member</h4>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="team_member_section">
              <div class="team_member_image">
                <img src="images/team/morshed.jpg" alt="Team Member" />
              </div>
              <div class="team_member_content">
                <p>Deputy In-charge</p>
                <h3>Morshed Ahmed</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team_member_section">
              <div class="team_member_image">
                <img src="images/team/sumon.jpg" alt="Team Member" />
              </div>
              <div class="team_member_content">
                <p>Deputy In-charge</p>
                <h3>Sumhan Islam</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team_member_section">
              <div class="team_member_image">
                <img src="images/team/mehejabul234x284.jpg" alt="Team Member" />
              </div>
              <div class="team_member_content">
                <p>Development</p>
                <h3>Mehejabul Bhuia</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team_member_section">
              <div class="team_member_image">
                <img src="images/team/billah.jpg" alt="Team Member" />
              </div>
              <div class="team_member_content">
                <p>Sr.Executive</p>
                <h3>G.B Mottasin Billah</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team_member_section">
              <div class="team_member_image">
                <img src="images/team/jahid.jpg" alt="Team Member" />
              </div>
              <div class="team_member_content">
                <p>Jr.Sales Executive</p>
                <h3>Jahid Hossain</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team_member_section">
              <div class="team_member_image">
                <img src="images/team/murad.jpg" alt="Team Member" />
              </div>
              <div class="team_member_content">
                <p>Jr.Sales Executive</p>
                <h3>Jahidul Islam</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team_member_section">
              <div class="team_member_image">
                <img src="images/team/sakib.jpg" alt="Team Member" />
              </div>
              <div class="team_member_content">
                <p>Jr.Sales Executive</p>
                <h3>Md Sakib</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team_member_section">
              <div class="team_member_image">
                <img src="images/team/mehejabul234x284.jpg" alt="Team Member" />
              </div>
              <div class="team_member_content">
                <p>Development</p>
                <h3>Mehejabul Bhuia</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="team_member_btn">
           <button>
                          <a href="#"> See More</a>
                        </button>
        </div>
      </div>
    </section>
    <!-- team member section end -->

    <!-- about page  end   -->

    <!-- contact section start  -->
    <section
      class="mt-5"
      id="contact_bg_img"
      style="background-image: url(./images/contact_bg_img.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="contact_left_side">
              <h3>Letʼs Get In Touch!</h3>
              <p>
                Looking for an expert team to optimize your business processes
                with cutting-edge IT solutions? Get in touch with us at Zariq,
                and weʼll respond as soon as possible to discuss your needs and
                how we can help.
              </p>
              <p>Email: info@zariq.com.bd</p>
              <input
                type="text"
                class="contact_left_side_input"
                id="exampleFormControlInput1"
                placeholder="Schedule 30 mins session!"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact_right_side">
              <form>
                <div class="form-group">
                  <input
                    type="name"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Your Name"
                  />
                  <br />
                  <input
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Your email"
                  />
                  <br />
                  <input
                    type="text"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Company Name"
                  />
                  <br />
                  <select
                    class="form-select"
                    aria-label="Default select example"
                  >
                    <option selected>Select Business Type</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>

                  <br />
                  <textarea
                    name=""
                    placeholder="Tell us your requirement"
                    class="form-control"
                  ></textarea>
                </div>
                <br />

                <button type="submit" class="contact_btn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section end -->
    <!-- footer section start  -->
    <section class="mt-5 footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 footer_logo_section">
            <div class="brand_logo">
              <div>
                <a class="navbar-brand" href="#">
                  <img
                    src="images/logo/zariq_logo.png"
                    class="img-fluid"
                    alt=""
                  />
                </a>
                <p class="footer_logo_title">
                  <span>Innovation Everywhere</span>
                </p>
              </div>
              <div class="footer_content">
                <p>Level # 5, House # 536 Road # 7 Avenue # 6 Mirpur DOHS</p>
                <p>Call: 01714024689</p>
              </div>
              <div class="footer_content">
                <p>
                  At Zariq, we are a growing, distributed team of experienced
                  developers with a passion for delivering innovative IT
                  solutions. From custom software development to website
                  optimization and app development, we are committed to
                  enhancing business processes and driving growth through
                  technology.
                </p>
              </div>
              <div>
                <a href="#" class="footer_booking_btn">Book a Meeting</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 footer_company_section">
            <h5 class="footer_item_title">COMPANY</h5>
            <br />
            <ul class="footer_content">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <div
            class="col-lg-2 footer_services_section"
            id="footer_service_section"
          >
            <h5 class="footer_item_title">SERVICES</h5>
            <br />
            <ul class="footer_content">
              <li><a href="#">E-Commerce Platforms</a></li>
              <li><a href="#">Custom Website Solutions</a></li>
              <li><a href="#">POS System Integration</a></li>
              <li><a href="#">Bespoke Software Development</a></li>
              <li><a href="#">Digital Marketing Strategies</a></li>
              <li><a href="#">Mobile App Development</a></li>
            </ul>
          </div>

          <div class="col-lg-5 footer_useful_link_section">
            <h5 class="footer_item_title">USEFUL LINKS</h5>
            <br />
            <ul class="footer_content">
              <li>
                <a href="#"
                  >Software Development – Tailored software for business
                  efficiency.</a
                >
              </li>
              <li>
                <a href="#"
                  >E-commerce – Build and manage online stores with ease.</a
                >
              </li>
              <li>
                <a href="#"
                  >Website Design & Development – SEO-optimized custom
                  websites.</a
                >
              </li>
              <li>
                <a href="#"
                  >POS Solutions – Simplified retail and sales management
                  systems.</a
                >
              </li>
              <li>
                <a href="#"
                  >App Development – Mobile solutions for better
                  accessibility.</a
                >
              </li>
              <li>
                <a href="#"
                  >Digital Marketing & SEO – Boost online presence with targeted
                  strategies.</a
                >
              </li>
            </ul>
            <div class="footer_booking_social_media">
              <a href="#" class="mx-2"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="#" class="mx-2"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="#" class="mx-2"><i class="fa-brands fa-twitter"></i></a>
              <a href="#" class="mx-2"><i class="fa-brands fa-whatsapp"></i></a>
              <a href="#" class="mx-2"
                ><i class="fa-brands fa-pinterest"></i
              ></a>
              <a href="#" class="mx-2"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#" class="mx-2"><i class="fa-brands fa-youtube"></i></a>
              <a href="#" class="mx-2"></a>
            </div>
          </div>
        </div>
        <hr />
        <p class="footer_copyright">
          © 2024 Zariq For All. All Rights Reserved.
        </p>
      </div>
    </section>
    <!-- footer section end  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
